
 Performance counter stats for './nsequencebench 10000 std::forward_list' (5 runs):

     7 086 997 587      cycles                                                        ( +-  1,48% )  (56,69%)
     1 483 787 820      instructions              #    0,21  insn per cycle           ( +-  1,17% )  (71,21%)
       100 184 820      cache-references                                              ( +-  3,00% )  (71,40%)
            60 730      cache-misses              #    0,061 % of all cache refs      ( +-  5,74% )  (71,72%)
       365 495 103      branches                                                      ( +-  1,33% )  (72,03%)
           426 234      branch-misses             #    0,12% of all branches          ( +- 15,95% )  (71,93%)
               231      page-faults                                                   ( +-  0,21% )
                 0      cpu-migrations                                                ( +-100,00% )
             9 373      LLC-load-misses                                               ( +-  8,89% )  (56,91%)

       2,277769790 seconds time elapsed                                          ( +-  1,30% )

