
 Performance counter stats for './nsequencebench 50000 std::forward_list' (2 runs):

   141 831 144 380      cycles                                                        ( +-  6,92% )  (57,13%)
    14 252 373 136      instructions              #    0,10  insn per cycle           ( +-  6,13% )  (71,42%)
     3 117 390 288      cache-references                                              ( +-  7,64% )  (71,43%)
         1 835 911      cache-misses              #    0,059 % of all cache refs      ( +- 36,55% )  (71,44%)
     3 556 886 472      branches                                                      ( +-  6,07% )  (71,44%)
         1 398 194      branch-misses             #    0,04% of all branches          ( +-  2,72% )  (71,44%)
               542      page-faults                                                   ( +-  0,09% )
                 0      cpu-migrations                                                ( +-100,00% )
         1 708 248      LLC-load-misses                                               ( +- 40,66% )  (57,14%)

      45,328287748 seconds time elapsed                                          ( +-  6,70% )

