
 Performance counter stats for './nsequencebench 1000 std::vector' (5 runs):

         4 196 021      cycles                                                        ( +-  2,73% )
        10 915 013      instructions              #    2,60  insn per cycle           ( +-  0,16% )
            74 811      cache-references                                              ( +-  2,44% )
             6 824      cache-misses              #    9,122 % of all cache refs      ( +- 41,90% )
         1 617 910      branches                                                      ( +-  0,11% )
            49 704      branch-misses             #    3,07% of all branches          ( +-  5,11% )  (57,58%)
               161      page-faults                                                   ( +-  1,20% )
                 0      cpu-migrations                                              
     <not counted>      LLC-load-misses                                               (0,00%)

       0,003720419 seconds time elapsed                                          ( +-  2,25% )

