
 Performance counter stats for './nsequencebench 10000 boost::stable_vector' (5 runs):

     3 472 061 094      cycles                                                        ( +-  1,16% )  (56,42%)
     2 467 966 597      instructions              #    0,71  insn per cycle           ( +-  1,31% )  (71,17%)
        22 649 513      cache-references                                              ( +- 10,86% )  (71,56%)
            53 500      cache-misses              #    0,236 % of all cache refs      ( +-  5,20% )  (72,26%)
       526 214 421      branches                                                      ( +-  0,35% )  (72,74%)
           571 505      branch-misses             #    0,11% of all branches          ( +-  3,03% )  (72,13%)
               517      page-faults                                                   ( +-  0,25% )
                 0      cpu-migrations                                                ( +-100,00% )
             4 823      LLC-load-misses                                               ( +-  3,59% )  (56,42%)

       1,124054744 seconds time elapsed                                          ( +-  1,06% )

