
 Performance counter stats for './nsequencebench 10 boost::slist' (5 runs):

         4 158 181      cycles                                                        ( +- 26,82% )
         7 608 585      instructions              #    1,83  insn per cycle           ( +-  0,19% )
            74 901      cache-references                                              ( +-  2,73% )
             8 095      cache-misses              #   10,808 % of all cache refs      ( +- 34,08% )
         1 212 278      branches                                                      ( +-  0,21% )
            21 445      branch-misses             #    1,77% of all branches          ( +- 45,92% )  (31,93%)
               161      page-faults                                                   ( +-  0,68% )
                 0      cpu-migrations                                              
     <not counted>      LLC-load-misses                                               (0,00%)

       0,002180817 seconds time elapsed                                          ( +-  2,33% )

