
 Performance counter stats for './nsequencebench 50000 std::forward_list' (2 runs):

   159 077 791 899      cycles                                                        ( +-  2,44% )  (57,13%)
    17 111 788 834      instructions              #    0,11  insn per cycle           ( +-  2,44% )  (71,43%)
     3 600 922 444      cache-references                                              ( +-  2,58% )  (71,43%)
         1 785 986      cache-misses              #    0,050 % of all cache refs      ( +- 15,52% )  (71,44%)
     4 075 405 457      branches                                                      ( +-  2,61% )  (71,45%)
         1 515 928      branch-misses             #    0,04% of all branches          ( +-  1,29% )  (71,44%)
               528      page-faults                                                   ( +-  0,19% )
                 0      cpu-migrations                                              
         1 600 852      LLC-load-misses                                               ( +- 18,28% )  (57,14%)

      50,793309878 seconds time elapsed                                          ( +-  2,71% )

