
 Performance counter stats for './nsequencebench 1000 boost::list' (5 runs):

        17 287 502      cycles                                                        ( +- 25,98% )
        65 005 265      instructions              #    3,76  insn per cycle           ( +-  4,39% )
            63 276      cache-references                                              ( +-  5,90% )
             6 753      cache-misses              #   10,673 % of all cache refs      ( +- 45,40% )
         6 278 977      branches                                                      ( +-  2,50% )
            30 922      branch-misses             #    0,49% of all branches          ( +- 24,69% )  (63,13%)
               166      page-faults                                                   ( +-  0,35% )
                 0      cpu-migrations                                              
     <not counted>      LLC-load-misses                                               (0,00%)

       0,011489158 seconds time elapsed                                          ( +-  3,44% )

