
 Performance counter stats for './nsequencebench 100 boost::vector' (5 runs):

         3 303 937      cycles                                                        ( +- 23,64% )
         9 163 032      instructions              #    2,77  insn per cycle           ( +-  0,10% )
            48 694      cache-references                                              ( +-  4,49% )
             4 032      cache-misses              #    8,281 % of all cache refs      ( +- 45,70% )
           966 818      branches                                                      ( +-  0,17% )
     <not counted>      branch-misses                                                 ( +- 54,76% )  (39,21%)
               150      page-faults                                                   ( +-  0,27% )
                 0      cpu-migrations                                              
     <not counted>      LLC-load-misses                                               (0,00%)

       0,002052292 seconds time elapsed                                          ( +-  4,30% )

