
 Performance counter stats for './nsequencebench 10000 boost::stable_vector' (5 runs):

     4 085 014 183      cycles                                                        ( +-  1,52% )  (56,52%)
     3 223 289 395      instructions              #    0,79  insn per cycle           ( +-  2,99% )  (71,11%)
        23 058 023      cache-references                                              ( +- 19,76% )  (71,36%)
            47 244      cache-misses              #    0,205 % of all cache refs      ( +-  5,29% )  (71,82%)
       666 201 632      branches                                                      ( +-  2,89% )  (72,35%)
           643 778      branch-misses             #    0,10% of all branches          ( +-  2,92% )  (72,43%)
               515      page-faults                                                   ( +-  0,10% )
                 0      cpu-migrations                                                ( +- 61,24% )
             5 199      LLC-load-misses                                               ( +-  3,62% )  (56,97%)

       1,327794127 seconds time elapsed                                          ( +-  1,60% )

